server/database/datamodel.graphql

type Expense {
  id: ID! @unique
  exp_name: String
  exp_amt: Float
  author: User!
  budget: Budget!
}


type Category {
  id: ID! @unique
  category_name: String! @unique
  expenses: [Expense!]!
  budgets: [Budget!]!
  author: User!
}


type Budget {
  id: ID! @unique
  label: String!
  note: String!
  categorys: [Category!]!
  expenses: [Expense!]!
  author: User!
}


type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  budgets: [Budget!]!
  categorys: [Category!]!
  expenses: [Expense!]!
}

